.pickIcon {
  color: @headerTextColor;
  span {
    .tr;
    background: @bg2;
    padding: 5px;
    margin: 3px;

    &:hover {
      background: @bg3;
    }
  }
  .without {
    .tr;
    text-align: center;
    width: 100%;
    background: @bg2;
    margin: 5px 0px;

    &:hover {
      background: @bg3;
    }
  }
}
