.form {
  label {
    color: @softText;
    font-weight: 600;
  }
  .input {
    border-bottom: 1px solid @bg3;
    margin-bottom: 20px;

    &:first-child {
      margin-top: 10px;
    }
    &:hover {
      border-bottom: 1px solid @color1;

      label {
        color: @color1;
      }
    }
    input {
      border: none;
      background: transparent;
      width: 70%;

      &:focus {
        outline: none;
      }
    }
    textarea {
      display: block;
      border: none;
      border-bottom: none;
      width: 100%;
      max-width: 100%;
      height: 70px;

      &:focus {
        outline: none;
      }
    }
    select {
      width: 70%;
      border: none;
      background: none;
      cursor: pointer;

      &:focus {
        outline: none;
      }
    }
    .dropdown-menu {
      margin-top: 8px;
      border-radius: 0px;
      width: 100%;
      ul > li > a {
        &:hover {
          background: transparent;
        }
      }
    }
    .pull-right, .text-right {
      color: @softText;
      span {
        margin-left: 10px;
        &:hover {
          color: @grayText;
        }
      }
    }
  }
  .sort {
    margin: 0px -15px;
    label {
      margin: 0px 15px;
    }
    ul {
      margin: 5px 0px;
      li {
        padding: 3px 30px;
      }
    }
  }
  h4 {
    color: @color4;
  }
  .button {
    .tr;
    text-align: center;
    background: @color1;
    color: @bg1;
    margin: 0px -15px -15px -15px;
    padding: 10px;

    &:hover {
      background: lighten(@color1, 10%);
    }
  }
  .error {
    color: @color2;
    font-size: 11px;
  }
}
