header {
  background: @bg1;
  color: @headerTextColor;
  height: 70px;
  padding: 15px;
  line-height: 40px;
  -webkit-box-shadow: 0px 0px 34px 9px rgba(234, 238, 240, 1);
  -moz-box-shadow: 0px 0px 34px 9px rgba(234, 238, 240, 1);
  box-shadow: 0px 0px 34px 9px rgba(234, 238, 240, 1);

  .logo {
    width: 70%;
  }
  .menu {
    ul {
      padding: 0px;
      li {
        display: inline-block;
        padding: 0px 10px;

        &:first-child {
          padding: 0px 10px 0px 0px;
        }
      }
    }
  }
  .user-info {
    font-weight: 600;
    text-align: right;
    .glyphicon {
      margin-left: 10px;
    }
    .bell {
      position: absolute;
      font-size: 24px;
      left: 20%;
      .info {
        background: @color2;
        position: absolute;
        right: -5px;
        z-index: 1;
        border-radius: 10px;
        width: 15px;
        height: 15px;
        font-size: 11px;
        color: #fff;
        font-weight: 300;
        text-align: center;
        line-height: 14px;
      }
    }
  }
}
