@bg1: #fefefe;
@bg2: #f4f7f9;
@bg3: #eaeef0;

@headerTextColor: #34495e;
@softText: #a9a9a9;
@mainText: #263238;
@grayText: #7f8c8d;

@color1: #00aef0;
@color2: #e74c3c;
@color3: #16a085;
@color4: #8e44ad;
