.tasks {
  .tasks-list {
    -webkit-box-shadow: 0px 0px 32px 9px rgba(234, 238, 240, 0.28);
    -moz-box-shadow: 0px 0px 32px 9px rgba(234, 238, 240, 0.28);
    box-shadow: 0px 0px 32px 9px rgba(234, 238, 240, 0.28);
    .task {
      background: @bg1;
      border: 1px solid @bg3;
      padding: 15px 15px 0 15px;
      margin: 5px 0px;
      .head {
        margin-bottom: 10px;
        .status {
          font-size: 12px;
          padding: 2px 10px;
          color: #fff;
          border-radius: 5px;
          margin-left: 15px;
        }
      }
      ul {
        margin: 0px;
        padding: 0px;
        border-top: 1px solid @bg3;
        margin: 0px -15px;

        li {
          list-style-type: none;
          display: inline-block;
          border-right: 1px solid @bg3;
          padding: 5px 15px 10px 15px;
          font-weight: 300;

          span {
            color: @softText;
            font-weight: 600;
            font-size: 12px;
            display: block;
          }

          &:first-child {
            color: @color1;
          }
          &:nth-child(2){
            color: @color2;
          }
          &:nth-child(3){
            color: @color3;
          }
        }
      }
    }
  }
}
