.add-comment-block {
  textarea {
    width: 100%;
    border: 1px solid @bg3;
  }
  button.add {
    background: @color1;
    color: #fff;
    border: none;
    margin: 0px -15px;
  }
  &:hover {
    background: none;
  }
}
