.fieldItem {

  .only-editable {
    display: none;
  }

  ul {
    li.item {
      background: @bg1;
      padding: 5px 0px;

      &:hover {
        background: @bg1;
      }
    }
  }
  input {
    font-size: 12px;
    width: 100%;
  }
  &.editable {
    input {
      border-bottom: 1px solid @bg3;
      margin-bottom: -1px;
    }

    .only-editable {
      display: inline-block;
    }
  }
}
