.workflowEditor {
  .fileds-empty {
    text-align: center;
    .add {
      height: 100px;
      margin: 0px 20px;
      border: 3px dashed @bg3;
      h4 {
        color: @softText;
        font-weight: 600;
        line-height: 70px;
      }
    }
  }
}
